#_preseed_V1

# Set language and locale to English.
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8

# Set the keyboard layout to US.
d-i keyboard-configuration/xkb-keymap select us

# netcfg will choose an interface that has link if possible.
# This makes it skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# A bit higher link detection timeout (default is 3 seconds).
d-i netcfg/link_wait_timeout string 10

# Timeout in case your DHCP server is slow.
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 60

# If your DHCP server responds with a domain name, it will take precedence.
# Otherwise, 'internal' will be suggested as the default domain.
d-i netcfg/get_domain string internal
d-i netcfg/get_domain seen false

# Disable WEP key dialog.
d-i netcfg/wireless_wep string

# Try to load non-free firmware.
d-i hw-detect/load_firmware boolean true

# Suite to install.
d-i mirror/suite string stable
d-i mirror/suite seen false

# Skip creation of a root account.
d-i passwd/root-login boolean false

# Set the hardware clock to UTC.
d-i clock-setup/utc boolean true

# Set the timezone to UTC.
d-i time/zone string UTC

# Use NTP to set the clock during the install.
d-i clock-setup/ntp boolean true

# Use LVM to partition the disk.
d-i partman-auto/method string lvm

# Use all the space for LVM.
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/guided_size seen false

# Create separate /home, /var, and /tmp partitions.
d-i partman-auto/choose_recipe select multi
d-i partman-auto/choose_recipe seen false

# Install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Don't put entries for a DVD/BD installation image the sources.list.
d-i apt-setup/disable-cdrom-entries boolean true

# Skip tasksel.
d-i pkgsel/run_tasksel boolean false

# Install the SSH server.
d-i pkgsel/include string openssh-server

# Upgrade packages after debootstrap.
d-i pkgsel/upgrade select full-upgrade

# Install grub automatically to the UEFI partition/boot record
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# If another OS is found, only set installing to the UEFI partition/boot record
# as the default option.
d-i grub-installer/with_other_os boolean true
d-i grub-installer/with_other_os seen false

# Set the primary device as the default option for grub installation.
d-i grub-installer/bootdev string default
d-i grub-installer/bootdev seen false
